# Generated by Oracle configuration tools.


LIVE =
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=
        (PROTOCOL=TCP)
        (Host=oralive19.moorfields.nhs.uk)
        (Port=1521)
      )
    )
    (CONNECT_DATA=
      (SID=LIVE)
    )
  )

VR61 =
  (DESCRIPTION= 
    (ADDRESS_LIST= 
      (ADDRESS= 
        (PROTOCOL=TCP)
        (Host=oralive19.moorfields.nhs.uk)
        (Port=1521)
      )
    )
    (CONNECT_DATA= 
      (SID=VR61)
    )
  )



TRAIN =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = oradev19.moorfields.nhs.uk)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = TRAIN.MOORFIELDS.NHS.UK.WORLD)
    )
  )

ORACLR_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
    (CONNECT_DATA =
      (SID = CLRExtProc)
      (PRESENTATION = RO)
    )
  )

RADTEST =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = oradev19.moorfields.nhs.uk)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = TEST.MOORFIELDS.NHS.UK.WORLD)
    )
  )


