# tnsnames.ora Network Configuration File: C:\oracle\product\11.2.0\client_1\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

EFINL =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = oralive)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = efinl)
    )
  )

DBARC =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ORALIVE)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = dbarc)
    )
  )

EFINL4 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = ORALIVE.moorfields.nhs.uk)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = EFINL)
    )
  )

EXTPROC_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC0))
    )
    (CONNECT_DATA =
      (SID = PLSExtProc)
      (PRESENTATION = RO)
    )
  )

EFINL12 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = oralive12)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = efinl12)
    )
  )

EFINT12 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.19.144)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = efint12)
    )
  )

