# TNSNAMES.ORA Network Configuration File: C:\oracle\ora92\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

xxPCSLIV.MOORFIELDS.NHS.UK =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = xxORALIVE)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PCSLIV)
    )
  )

xxPCSTRN.MOORFIELDS.NHS.UK =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = xxORADEV)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PCSTRAN)
    )
  )

xxPCSTRNAX.MOORFIELDS.NHS.UK =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = xxORADEV)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PCSTRNAX)
    )
  )

xxPCSTRAN.MOORFIELDS.NHS.UK =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = xxORADEV)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = pcstran)
    )    
  ) 

PCSTST.MOORFIELDS.NHS.UK =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ORADEV)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = pcstst)
    )
  )

PCSDEV.MOORFIELDS.NHS.UK =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ORADEV)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = pcsdev)
    )
  )