# SQLNET.ORA Network Configuration File: C:\oracle\ora92\network\admin\sqlnet.ora
# Generated by Oracle configuration tools.

NAMES.DEFAULT_DOMAIN = moorfields.nhs.uk

SQLNET.AUTHENTICATION_SERVICES= (NTS)
NAMES.DIRECTORY_PATH= (TNSNAMES, ONAMES, HOSTNAME)

SQLNET.ENCRYPTION_CLIENT = REQUIRED
SQLNET.ENCRYPTION_TYPES_CLIENT = (AES256)

#trace_level_client = 16
#trace_file_client = cli
#trace_directory_client = C:\oracle\product\18.0.0\client_1\network\trace
#trace_unique_client = on
#trace_timestamp_client = on
#trace_filelen_client = 100
#trace_fileno_client = 2
#log_file_client = cli
#log_directory_client = C:\oracle\product\18.0.0\client_1\network\trace\log
#tnsping.trace_directory = C:\oracle\product\18.0.0\client_1\network\trace
#tnsping.trace_level = support

#DIAG_ADR_ENABLED=NO 