# tnsnames.ora Network Configuration File: C:\ORACLE\product\11.2.0\client_1\NETWORK\ADMIN\tnsnames.ora
# Generated by Oracle configuration tools.

CLONE =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ORALIVE)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = CLONE.moorfields.nhs.uk)
    )
  )

PCSLIV.MOORFIELDS.NHS.UK =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = mehsl1)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = pcsliv)
    )
  )


EFINT =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = MEHFIN1.moorfields.nhs.uk)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = EFINT)
    )
  )  
