# tnsnames.ora Network Configuration File: C:\ORACLE\product\11.2.0A\client_1\NETWORK\ADMIN\tnsnames.ora
# Generated by Oracle configuration tools.

RADCLONE =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = mehradclone)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = clone.moorfields.nhs.uk)
    )
  )

AQUITAS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = mehacuitas)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = localdb)
    )
  )

ORALIVE =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ORALIVE)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = CLONE)
    )
  )

EFINT =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = MEHFIN1.moorfields.nhs.uk)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = EFINT)
    )
  )

CLONE =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ORALIVE)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = CLONE)
    )
  )