# TNSNAMES.ORA Network Configuration File: C:\oracle\ora92\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

PCSLIV.MOORFIELDS.NHS.UK =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ORALIVE)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PCSLIV)
    )
  )

PCSTRN.MOORFIELDS.NHS.UK =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ORADEV19)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PCSTRAN)
    )
  )

PCSTRNAX.MOORFIELDS.NHS.UK =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ORADEV19)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PCSTRNAX)
    )
  )

PCSTRAN.MOORFIELDS.NHS.UK =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ORADEV19)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = pcstran)
    )    
  ) 

PCSTST.MOORFIELDS.NHS.UK =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ORADEV19)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = pcstst)
    )
  )

PCSDEV.MOORFIELDS.NHS.UK =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ORADEV19)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = pcsdev)
    )
  )