# tnsnames.ora Network Configuration File: d:\Oracle\product\11.2.0\dbhome_1\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

LOCALDB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = ORALIVE.moorfields.nhs.uk)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = LOCALDB)
    )
  )

TESTDB =
(DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.19.46)(PORT = 1521) )

    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = LOCALDB)
    )
  )

PCSLIVE=
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = WWW)(PORT = 1521) )
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = LOCALDB)
    )
  )

PCSLIV_ORALIVE= (DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ORALIVE.moorfields.nhs.uk)(PORT = 1521))) (CONNECT_DATA = (SID = pcsliv)(SERVER = DEDICATED)))

PCSLIV_MEHSL1= (DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ORALIVE.moorfields.nhs.uk)(PORT = 1521))) (CONNECT_DATA = (SID = pcsliv)(SERVER = DEDICATED)))
                