# Updated by Oracle Fail Safe on 5/6/2022 at 5:44:13 PM

PCSTRNAX=
  (DESCRIPTION=
    (CONNECT_DATA=
      (SERVER=DEDICATED)
      (SERVICE_NAME=PCSTRNAX)
    )
    (ADDRESS=(PROTOCOL=TCP)(HOST=ORADEV19.moorfields.nhs.uk)(PORT=1521))
  )

LOCALDB=
  (DESCRIPTION=
    (CONNECT_DATA=
      (SERVER=DEDICATED)
      (SERVICE_NAME=LOCALDB)
    )
    (ADDRESS=(PROTOCOL=TCP)(HOST=ORADEV19.moorfields.nhs.uk)(PORT=1521))
  )

PCSTST=
  (DESCRIPTION=
    (CONNECT_DATA=
      (SERVER=DEDICATED)
      (SERVICE_NAME=PCSTST)
    )
    (ADDRESS=(PROTOCOL=TCP)(HOST=ORADEV19.moorfields.nhs.uk)(PORT=1521))
  )

TEST=
  (DESCRIPTION=
    (CONNECT_DATA=
      (SERVER=DEDICATED)
      (SERVICE_NAME=TEST)
    )
    (ADDRESS=(PROTOCOL=TCP)(HOST=ORADEV19.moorfields.nhs.uk)(PORT=1521))
  )

TRAIN=
  (DESCRIPTION=
    (CONNECT_DATA=
      (SERVER=DEDICATED)
      (SERVICE_NAME=TRAIN)
    )
    (ADDRESS=(PROTOCOL=TCP)(HOST=ORADEV19.moorfields.nhs.uk)(PORT=1521))
  )
