#
# This file is written by Oracle Services For MSCS
# on Mon Nov 24 01:16:02 2014
#
LOCALDB =
  (DESCRIPTION= 
    (ADDRESS_LIST= 
      (ADDRESS= 
        (PROTOCOL=TCP)
        (Host=192.168.18.67)
        (Port=1521)
      )
    )
    (CONNECT_DATA= 
      (SID=LOCALDB)
    )
  )
CLONE =
  (DESCRIPTION= 
    (ADDRESS_LIST= 
      (ADDRESS= 
        (PROTOCOL=TCP)
        (Host=192.168.18.67)
        (Port=1521)
      )
    )
    (CONNECT_DATA= 
      (SID=CLONE)
    )
  )
EFINL =
  (DESCRIPTION= 
    (ADDRESS_LIST= 
      (ADDRESS= 
        (PROTOCOL=TCP)
        (Host=192.168.18.67)
        (Port=1521)
      )
    )
    (CONNECT_DATA= 
      (SID=EFINL)
    )
  )
DBARC =
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=
        (PROTOCOL=TCP)
        (Host=192.168.18.67)
        (Port=1521)
      )
    )
    (CONNECT_DATA=
      (SID=DBARC)
    )
  )
PCSLIV =
  (DESCRIPTION= 
    (ADDRESS_LIST= 
      (ADDRESS= 
        (PROTOCOL=TCP)
        (Host=192.168.18.67)
        (Port=1521)
      )
    )
    (CONNECT_DATA= 
      (SID=PCSLIV)
    )
  )
PCSWEB =
  (DESCRIPTION= 
    (ADDRESS_LIST= 
      (ADDRESS= 
        (PROTOCOL=TCP)
        (Host=192.168.18.67)
        (Port=1521)
      )
    )
    (CONNECT_DATA= 
      (SID=PCSWEB)
    )
  )
