# tnsnames.ora Network Configuration File: E:\Oracle\app\product\11.1.0\client_1\NETWORK\ADMIN\tnsnames.ora
# Generated by Oracle configuration tools.

CLONE =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ORALIVE)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = CLONE)
    )
  ) 

PCSLIV.MOORFIELDS.NHS.UK =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ORALIVE)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = pcsliv)
    )
  )

ACUITAS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = oralive)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = localdb)
    )
  )

EFINT =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ORADEV)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = EFINT)
    )
  )


EFINL =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ORALIVE)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = EFINL)
    )
  )

EFINTR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ORADEV)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = EFINTR)
    )
  )

EXTPROC_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC0))
    )
    (CONNECT_DATA =
      (SID = PLSExtProc)
      (PRESENTATION = RO)
    )
  )

PCSTST.MOORFIELDS.NHS.UK =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ORADEV)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = pcstst)
    )
  )

PCSDEV.MOORFIELDS.NHS.UK =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ORADEV)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = pcsdev)
    )
  )
PCSTRAN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ORADEV)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = pcstran)
    )    
  ) 

PCSTRNAX.MOORFIELDS.NHS.UK =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ORADEV)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PCSTRNAX)
    )
  )