# tnsnames.ora Network Configuration File: D:\app\Oracle\product\11.2.0\dbhome_1\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.


RADLIVE =
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=
        (PROTOCOL=TCP)
        (Host=192.168.18.67)
        (Port=1521)
      )
    )
    (CONNECT_DATA=
      (SID=LIVE)
    )
  )

VR61 =
  (DESCRIPTION= 
    (ADDRESS_LIST= 
      (ADDRESS= 
        (PROTOCOL=TCP)
        (Host=192.168.18.67)
        (Port=1521)
      )
    )
    (CONNECT_DATA= 
      (SID=VR61)
    )
  )

TEST =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = ORADEV19.moorfields.nhs.uk)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = TEST)
    )
  )

RADTRAIN =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = ORADEV19.moorfields.nhs.uk)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = TRAIN)
    )
  )

LIVE=
  (DESCRIPTION=
    (CONNECT_DATA=
      (SERVER=DEDICATED)
      (SERVICE_NAME=LIVE)
    )
    (ADDRESS=(PROTOCOL=TCP)(HOST=ORALIVE19.moorfields.nhs.uk)(PORT=1521))
  )


#RADTRAIN =
#  (DESCRIPTION =
 #   (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.19.46)(PORT = 1521))
 #   (CONNECT_DATA =
 #     (SERVER = DEDICATED)
  #    (SERVICE_NAME = TRAIN.MOORFIELDS.NHS.UK.WORLD)
 #   )
#  )

ORACLR_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
    (CONNECT_DATA =
      (SID = CLRExtProc)
      (PRESENTATION = RO)
    )
  )

RADTEST =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.19.46)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = TEST.MOORFIELDS.NHS.UK.WORLD)
    )
  )

