PCSLIV.MOORFIELDS.NHS.UK,PCSLIV =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ORALIVE)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = pcsliv)
    )
  )

PCSTST.MOORFIELDS.NHS.UK,PCSTST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ORADEV19)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = pcstst)
    )
  )

PCSDEV.MOORFIELDS.NHS.UK,PCSDEV =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ORADEV19)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = pcsdev)
    )
  )
  
PCSTRAN.MOORFIELDS.NHS.UK,PCSTRAN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ORADEV19)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = pcstran)
    )    
  ) 

CLONE =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ORALIVE)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = CLONE)
    )
  ) 