# tnsnames.ora Network Configuration File: E:\oracle\product\10.2.0\NETWORK\ADMIN\tnsnames.ora
# Generated by Oracle configuration tools.

# New Test Oracle 19
PCSTST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ORADEV19)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = pcstst)
    )
  )

# Old Test Oracle 11
PCSTSTO =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ORADEV)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = pcstst)
    )
  )

PCSDEV =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ORADEV)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = PCSDEV)
    )
  )


PCSWEB =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = mehmhs1)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = pcsweb)
    )
  )

PCSTRN =
  (DESCRIPTION = 
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ORADEV)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = pcstran)
    )
  )

PCSTRAN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ORADEV)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PCSTRAN)
    )
  )

PCSTRNAX =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ORADEV.moorfields.nhs.uk)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PCSTRNAX)
    )
  )

PCSUPGRADE =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ORALIVE.moorfields.nhs.uk)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = PCSUPGRADE)
    )
  )

PCSLIV =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ORALIVE.moorfields.nhs.uk)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = pcsliv)
    )
  )

PCSTDM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ORALIVE.moorfields.nhs.uk)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = PCSTDM)
    )
  )

PCSLIV2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = mehsl2.moorfields.nhs.uk)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = pcsliv2)
    )
  )

PCSANON =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = mehsl2)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = pcsanon)
    )
  )

PCSMEHSL3 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = mehsl3)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = pcsliv)
    )
  )

EXTPROC_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1))
    )
    (CONNECT_DATA =
      (SID = PLSExtProc)
      (PRESENTATION = RO)
    )
  )

