# sqlnet.ora Network Configuration File: C:\oracle\product\11.2.0\client_2\network\admin\sqlnet.ora
# Generated by Oracle configuration tools.

# This file is actually generated by netca. But if customers choose to 
# install "Software Only", this file wont exist and without the native 
# authentication, they will not be able to connect to the database on NT.

NAMES.DEFAULT_DOMAIN = moorfields.nhs.uk

#SQLNET.AUTHENTICATION_SERVICES= (NTS)
SQLNET.AUTHENTICATION_SERVICES= (NONE)

#SQLNET.NO_NTLM=FALSE

SQLNET.ENCRYPTION_CLIENT = REQUIRED
SQLNET.ENCRYPTION_TYPES_CLIENT = (AES256)

NAMES.DIRECTORY_PATH= (TNSNAMES, ONAMES, HOSTNAME)